*{
    color: var(--color-text);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
:root {
    --color-primary: #4b4b4b;
    --color-secondary: #9eafa9;
    --color-text: #ffffff;
    --color-background: #1c1c1c;
}
/*
      prioridades de 1 a 10

1- mudar fonte, tornar mais visivel
2- adicionar projetos pessoais
4- rolagem mais suave
5- ajustar o feichamento do menu mobile
6- adicionar imagem proficional
7- criar animação no nome e add um efeito no mouse

3- criar modal para projetos
10- no sobre mim, criar typeline
*/
::-webkit-scrollbar{
    width: 0px;
}
#modal-section {
    /*background-color: #4b4b4b;*/
    height: calc(100dvh - 100px);
    width: 85%;
    display: none;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
#modal {
    position: fixed;
    left: 0;
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-area {
    width: 75%;
    height: 80%;
    background-color: var(--color-primary);
    color:var(--color-text);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    overflow-y: auto;
    
}
.modal-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.projeto-links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20%;
    gap: 30px;
}
.projeto-title{
    text-shadow: 1px 1px 3px var(--color-background) ;
}
.projeto-image, img {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.projeto-deploy{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projeto-github{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.projeto-github a {
    text-decoration: none;
    width: 50%;
    height: 50%;
    background-color: var(--color-secondary);
    border-radius:10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    text-shadow: 1px 1px 3px var(--color-background) ;
}
.projeto-deploy a {
    text-decoration: none;
    width: 50%;
    height: 50%;
    background-color: var(--color-secondary);
    border-radius:10px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    text-shadow: 1px 1px 3px #1c1c1c ;
}

.slider{
    animation: slider 9s infinite linear;
}
.name {
    animation: name 7s infinite ease-in-out;
}
.pisca {
    animation: linear pisca 0.7s infinite;
    transition: none;
}
@keyframes openMenu {
    from{width:0dvw;}
    to {width: 100dvw;}
}
@keyframes closeMenu {
    from{width: 100dvw;}
    to {width: 0dvw;}
}

@keyframes slider {
    from{left:-100dvw;}
    to{left: 100dvw;}
}

/*@keyframes pisca {
    0%{color:#4b4b4b;}
    50%{color:#9eafa9;}
    100%{color:#4b4b4b;}
}*/
 
body{
    margin: 0px;
    padding: 0px;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--color-primary);
    
}
header{
    display:flex;
    justify-content:center;
    height: 100px;
    align-items: center;
     background-color: var(--color-primary);
}
.container {
    width:85%;
    justify-content:space-between;
    display:flex;
}
.about-texto p{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    width: 100%;
    height: auto;
    font-size: 70px;
    box-shadow: 1px 1px 3px var(--color-background) ;
  
}
.about-name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    width: 100%;
    height: auto;
    text-shadow: 1px 1px 3px var(--color-background);
}

#header{
    display: flex;
    justify-content: space-around;
    height: 15dvh;
    align-items: center;
    background-color: #4b4b4b;
    margin: 0;
    padding: 0;
}
.header{
    top: 0;
    width: 85%;
    height: 15dvh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #4b4b4b;
    z-index: 2;
}

.logo{
    align-items: center;
    justify-content:flex-start;
    display:flex; 
}
.logo
a img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    clip-path: circle(50%);
    position:static;
}
nav .active a,
nav a:hover{
    background-color:#9eafa9;
    color:var(--color-text);
    text-shadow: 1px 1px 3px var(--color-background);
}
nav li{
    list-style: none;
    margin:0px;    
    padding:0px;
    align-items:center;
    text-shadow: 1px 1px 3px var(--color-background);
}

.menu-mobile-line{
    display:none;
    height:40px;
    width:40px;
    margin-top:40px;
    margin-bottom:40px;
    margin-right:20px;
}
.menu-mobile{
    display: none;  
}
.menu-mobile ul li{
    display: none;  
}
.mm-line{
    height:3px;
    background-color:rgb(141, 155, 155);
    transition: 0.5s linear 1ms;
    padding: 0;
    
}

/* inicio*/
#banner {
    background-color: #4b4b4b;
    height: calc(100dvh - 100px);
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.image-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
   
}

.image-perfil  img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    opacity: 0.3;
}
.image-perfil  img:hover{
    transition:1s linear ;
    margin-top: 10px;
    opacity: 0.3;
    rotate: x 45deg; /* Rotação no eixo X */
    rotate: y 90deg; /* Rotação no eixo Y */
    rotate: 1 1 0 360deg; /* Rotação em vetor personalizado */
}

.about-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-text);
    height: 100%;
    width: 100%;
     
}
.about-text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 80%;
    font-size: 200%;
    text-shadow: 1px 1px 3px var(--color-background);
}
.about-name-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    width: 100%;
    height: auto;
  
}
.about-name {
    font-size: 50px;
    width:315px; 
    flex-wrap: nowrap;
    z-index: 0;  
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.bar {
    font-size: 50px;
    margin: 0;
}

nav ul{
    display: flex;
}
nav a{
    display:block;
    padding:15px;
    font-weight: 700;
    text-decoration: none;
    font-family: Arial;    
}


/* sobre mim*/

#banner2 {
    background-color: #4b4b4b;
    height: calc(100dvh );
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75%;
    width: 100%;
   text-align: justify;
    font-size: 20px;
}
.about-me p{
    padding: 10px;
    text-align: justify;
    text-shadow: 1px 1px 3px #1c1c1c ;
}

/* habilidades*/

#banner3 {
    background-color: #4b4b4b;
    height: calc(100dvh );
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.area-skills {
    display: flex;
    overflow: hidden; 
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
}
.area-skills-width{
    height: auto;
    display: flex;
    width: 100dvw;
    transition: all ease 1s;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}
.skill{
    text-shadow: 0px 3px 3px #333;
    height: 100%;
    width: 12vw;
    margin: 5px; 
    position:inherit;
}

/* projetos*/

#banner4 {
    background-color: #4b4b4b;
    height: 100dvh;
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}
.banner_title {
    height: 200px;
    display: flex;
    font-size: x-large;
    flex-direction: column;
    justify-content: flex-end;
    text-shadow: 1px 1px 3px var(--color-background);
}

.area-projeto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 76%;
    width: 100%;
}

.projeto-1 {
    /*background-color: aliceblue;*/
    height:auto ;
    width: 23%;
    margin: 5px;
}
.projeto-1  a img {
    /*background-color: aliceblue;*/
    height:50%;
    width: 100%; 
}

.projeto-1  a  {
    text-decoration: none;  
}

.projeto-testo :hover {
    background-color: var(--color-primary);
    /*position:absolute;
    z-index: 0;*/
}

.projeto-testo p{
    text-align: center;
    font-size: 70%;
    width: 20%;
    height: 17%;
    margin-top:-11%;
    padding-top: 3%;
    z-index: 1;
    position: absolute;
    color: transparent;
}
.projeto-testo p:hover{
    transition: 0.5s linear;
    color: var(--color-text);
    z-index: 1;
  }

  /*footer*/

  footer{
    height:calc(100dvh - 15dvh); 
    width:100%;
    display: flex; 
    align-items: center;
    flex-direction: column;
    background-color: var(--color-primary);
  }
  .contact-iconi{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    background-color: var(--color-primary);
  }
  .contact-iconi a {
    padding: 5px;
  }
  .contact-iconi a:hover {
    padding: 5px;
    cursor: pointer;
    opacity: 0.5;
    margin-top:10px;
  }
  .email {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top:10px ;
    background-color: var(--color-background);
    width: 100%;
    height: 30%;
  }
  .email a{
    padding: 10px; 
    text-decoration: none;  
    
  }
  .img-git{
    color: var(--color-background);
    background-color: white;
    border-radius: 50%;
    width: 19px;
    margin-bottom: 3px;
    padding: 0;
    border:white 4px solid ;
  }
  footer #footer-contact {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-around;
}
  @media (max-width:900px) and (min-width:501px){

    .header {
        width: 85%;
        top: 0;
        height: 20dvh;
        justify-content: space-between;
        display: flex;
        align-items: center;
        position: fixed;
        background-color: var(--color-primary);
        z-index: 2;
    }
    .menu{
        padding: 10px;
    }
    .image-perfil img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        opacity: 0.4;
    }
    .banner_title {
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .about-name-area {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-wrap: nowrap;
        width: 60%;
        height: auto;
      
    }
    .bar {
        font-size: 25px;
        margin: 0;
        padding:0;
    }
    .about-name  {
        font-size: 20px;
        width:100%; 
        flex-wrap: nowrap;
        padding:0;
    }

    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 75%;
        width: 100%;
        font-size: 12px;
    }
    .area-skills-width {
        height: auto;
        display: flex;
        width: 100dvw;
        transition: allease 1s;
        flex-direction: row;
        flex-wrap: nowrap;
        position: relative;
    }
    .skill {
        text-shadow: 0px 3px 3px var(--color-background);
        height: 100%;
        width: 12vw;
        margin: 5px;
        position: inherit;
    }
    #banner2{
        background-color: var(--color-primary);
        height: 100dvh;
        width: 85%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
    }
    #banner4 {
        background-color: var(--color-primary);
        height: calc(380dvh);
        width: 85%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .area-projeto {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 87%;
        width: 100%;
    }
    .projeto-1 {
        background-color:var(--color-primary);
        height: auto;
        width: 80%;
        margin: 10px;
    }
    .menu-mobile{
        display: none;
    }
    .projeto-1  a img {
        background-color: var(--color-secondary);
        height:30%;
        width: 95%;
        
    }
    .projeto-testo p {
        text-align: center;
        font-size: 85%;
        padding-top: 10px;
        width: 100%;
        margin-top: -1%;
        color:var(--color-text);
        position: relative;
    }
    .projeto-testo :hover {
        background-color:transparent;
        position:absolute;
        z-index: 1;
    }
    .projeto-testo p:hover{
        transition: 0.5s linear;
        position: relative;
        z-index: 1;
      }

    .about-perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        font-size:x-large;
        height: 100%;
        width: 70%;   
    }
    .about-text {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: auto;
        width: 94%;
        font-size: 20px;
        text-align: start;
    }
    footer{
        height: calc(84dvh ); 
        width:100%;
        display: flex; 
        align-items: center;
        flex-direction: column;
        background-color: var(--color-background);
    }

    footer #footer-contact {
        position:relative;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
}

@media (max-width:500px) and (min-width:0px) { 
    @keyframes slider {
        from{left:-140dvw;}
        to{left: 200dvw;}
    }

    #header{
    display: flex;
    justify-content: space-around;
    height: 15dvh;
    align-items: center;
    background-color: #4b4b4b;
    margin: 0;
    padding: 0;
}
    nav ul{
        display: none;
    }
   
    .header {
        width: 85%;
        height: 14dvh;
        justify-content: space-between;
        display: flex;
        align-items: center;
        position: fixed;
        background-color: var(--color-primary);
        z-index: 2;
        top: 0;
    }
    .logo{
        padding-left:20px;
    }
    .menu-mobile-line{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        cursor: pointer;
    }
    .menu-mobile {
        display:none;
        flex-direction:column;
        width: 100dvw;
        font-weight: 700;
        align-items: flex-end;
        margin-right: -30%;
        cursor: pointer;
        position: fixed;
        top: 15%;
        z-index: 2;
        transition-duration:5s;
        animation:0.5s openMenu linear ;
    }
    
    .menu-mobile ul {
        width: 100%;
        height: 84dvh;
        background-color:var(--color-primary);
        transition-duration:3s;
       /* */
    }
    
    .menu-mobile ul li {
        display: block;
        padding: 10%;
        font-size: x-large; 
    }
    .menu-mobile ul li a{
        text-decoration: none;
        position: absolute; 
        z-index: 2;  
        width: 80%;
        height: 10%;
        text-align: center;
        transition-duration: 3s;
    }
    .active a {
        background-color: var(--color-secondary);
        color: var(--color-text);
      
    }
    .animationOpenMenu {
        opacity: 1;
        transform: calc( 100dvw );
        
    }
     .animationCloseMenu {
        opacity: 0;
        transform: calc(0dvw);
    }

   .animationUp {
        transform: rotate(45deg);
        margin-bottom: -20px;
   }
   .animationMiddle {
        display: none;
    }
   .animationLow {
        transform: rotate(-45deg);
        margin-top: -20px;
        padding: 0;
    }    
    .name {
        animation: name 7s infinite ease-in-out;
    }
    .pisca {
        animation:0.5s linear pisca 0.5s infinite;
        transition: none;
    }
    #banner {
        background-color: var(--color-primary);
        height: calc(100vh - 104px);
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column; 
    }

    .image-perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        height:calc(100vh - 100px);;
        width: 100%;
        opacity: 0.2;
    }

    .image-perfil  img {
        width: 100%;
        height: 90%;
        border-radius: 0;
    }
    
    .about-perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        height: calc(100vh - 100px);
        width: 100%;
        text-align: center;
    }
    .about-text {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding-left: 10px;
        height: 90%;
        width: 90%;
        font-size: 25px;
        text-align: start;
    }
    .about-name-area {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-wrap: nowrap;
        width: 100%;
        height: auto;
      
    }
    .about-name  {
        font-size: 100%;
        width:100%; 
        flex-wrap: nowrap;
        padding:0;
    }
    .bar {
        font-size: 100%;
        margin: 0;
        padding:0;
    }
    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 75%;
        width: 100%;
        font-size: 12px;
    }
    

    /* segunda sessao*/

    .area-skills {
        display: flex;
        overflow: hidden; 
        width: 100%;
        height: 58%;
        align-items: center;
        justify-content: center;
        
    }
    .area-skills-width{
        height: auto;
        display: flex;
        width: 200dvw;
        transition: all ease 1s;
        flex-direction: row;
        flex-wrap: nowrap;
        /*position: relative;*/
    }
    .skill{
        text-shadow: 0px 3px 3px var(--color-background);
        height: 100%;
        width: 24dvw;
        padding: 5px; 
        /*position:inherit;*/
        margin: 0;
    }

    .area-projeto {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        padding-bottom: 10%;
        
    }
    .projeto-1 {
        background-color: var(--color-primary);
        height:5% ;
        width: 80%;
        margin: 30px;
    }
    .projeto-1  a img {
        /*position: relative;*/
        /*background-color:#4b4b4b ;*/
        height:30%;
        width: 95%;
        /*opacity: 0.4;*/
        
    }
    .projeto-testo p:hover{
        transition: 0.5s linear;
      }
    
    .projeto-testo p{
        /*background-color: transparent;*/
        text-align:start;
        font-size: 75%;
        width: 70%;
        height: 70px;
        margin-top:0; 
        padding-left: 15px;
        color: var(--color-text);
    }
    
    #banner4 {
        background-color: var(--color-primary);
        height: calc(450dvh );
        width: 95%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        
    }
    footer{
        height: calc(100dvh - 20dvh ); 
        width:100%;
        display: flex; 
        align-items: center;
        flex-direction: column;
        background-color: var(--color-background);
    }
    .contact-iconi{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4b4b4b;
    }

    footer #footer-contact {
        position:relative;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
}