*{
    color: var(--color-text);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
:root {
    --color-primary: #4b4b4b;
    --color-secondary: #9eafa9;
    --color-text: #ddd;
    --color-background: #1c1c1c;
}
/*
      prioridades de 1 a 10

1- mudar fonte, tornar mais visivel
2- adicionar projetos pessoais
4- rolagem mais suave
5- ajustar o feichamento do menu mobile
6- adicionar imagem proficional
7- criar animação no nome e add um efeito no mouse

3- criar modal para projetos
10- no sobre mim, criar typeline
*/
::-webkit-scrollbar{
    width: 0px;
}
.slider{
    animation: slider 9s infinite linear;
}
.pisca {
    animation: linear pisca 0.7s infinite;
    transition: none;
}
@keyframes openMenu {
    from{width:0dvw;}
    to {width: 100dvw;}
}
@keyframes closeMenu {
    from{width: 100dvw;}
    to {width: 0dvw;}
}

@keyframes slider {
    from{left:-100dvw;}
    to{left: 100dvw;}
}
@keyframes writing {
    from { width: 0ch;}
    to { width: 13ch;}
}
@keyframes blink {
    0% {border-color: transparent;}
    50% {border-color: var(--color-secondary);}
}
.name-writing {
    font-size: calc(20px, 6vw, 48px);
    width:100% ;
    text-align: left;
}
.about-name{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    letter-spacing: 0.2ch;
    /*font-family: 'Courier New', Courier, monospace;*/
    border-right: 0.12em solid var(--color-secondary);
    animation: writing 2.5s steps(13, end)  1s infinite alternate,
               blink 0.7s step-end infinite 
}
 
body{
    margin: 0px;
    padding: 0px;   
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--color-primary);
    
}
header{
    display:flex;
    justify-content:center;
    height: 100px;
    align-items: center;
    background-color: var(--color-primary);
}

.about-texto p{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    width: 100%;
    height: auto;
    font-size: 70px;
    box-shadow: 1px 1px 3px var(--color-background) ;
    font-family: 'Courier New', Courier, monospace;
    background-color: aqua;
}
.about-name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    width: 100%;
    height: auto;
    text-shadow: 1px 1px 3px var(--color-background);
}

#header{
    display: flex;
    justify-content: space-around;
    height: 20dvh;
    align-items: center;
    background-color: #4b4b4b;
    margin: 0;
    padding: 0;
}
.header{
    top: 0;
    width: 85%;
    height: 10dvh;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: #4b4b4b;
    z-index: 2;
}

.logo{
    align-items: center;
    justify-content:flex-start;
    display:flex; 
}
.logo
a img{
    width:60px;
    height: 60px;
    border-radius: 50%;
    clip-path: circle(50%);
    position:static;
    object-fit: cover;
    background-color: #9eafa9;
}
nav .active a,
nav a:hover{
    background-color:#9eafa9;
    color:var(--color-text);
    text-shadow: 1px 1px 3px var(--color-background);
}
nav li{
    list-style: none;
    margin:0px;    
    padding:0px;
    align-items:center;
    text-shadow: 1px 1px 3px var(--color-background);
}
.menu-mobile-line{
    display:none;
    height:40px;
    width:40px;
    margin-top:40px;
    margin-bottom:40px;
    margin-right:20px;
    
}
.menu-mobile{
    display: none;  
}
.menu-mobile ul li{
    display: none;  
}
.mm-line{
    height:3px;
    background-color:rgb(141, 155, 155);
    transition: 0.5s linear 1ms;
    padding: 0;
    
}

/* inicio*/
#banner {
    background-color: #4b4b4b;
    height: calc(100dvh - 100px);
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    overflow: hidden;
}
.image-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%; 
    padding: 5px;
    
}

.image-perfil  img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    opacity: 0.3;
    object-fit: cover;
    object-position:center;
    background-position: center;
    background-color: #9eafa9;
}
.image-perfil  img:hover{
    transition:0.4s linear ;
    margin-top: 10px;
    opacity: 0.5;
   
}
.about-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-text);
    height: 100%;
    width: 100%;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px; 
    position: relative;
}
.complemento-decricao {
    margin-top: 10px;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.area-contatos {
    width: 170px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right:30px ;
    margin-bottom: 30px;
    z-index: 20;
    display: flex;
    justify-content: space-between;
}
.area-contatos a {
    text-decoration: none;
}

.contato-cv {
    height: 30px;
    width: 80px;
    background-color:#9eafa9;
    border-radius: 7px;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 3px var(--color-background);
    box-shadow: 1px 2px 7px var(--color-background);
}

.contato-whatsapp {
    height: 30px;
    width: 80px;
    background-color: #9eafa9;
    border-radius: 7px;
    font-size:small;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 3px var(--color-background);
    box-shadow: 1px 2px 7px var(--color-background);
}

.about-text {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: 100%;
    width: 80%;
    font-size: 100%;
    text-shadow: 1px 1px 3px var(--color-background);
}
.about-name-area {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    width: 100%;
    height: auto;
}
.about-name {
    font-size: 100%;
    width:315px; 
    flex-wrap: nowrap;
    z-index: 0;  
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.bar {
    font-size: 50px;
    margin: 0;
}
nav ul{
    display: flex;
}
nav a{
    display:block;
    padding:15px;
    font-weight: 700;
    text-decoration: none;
    font-family: Arial;    
}

/* sobre mim*/
#banner2 {
    background-color: #4b4b4b;
    height: calc(100dvh );
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75%;
    width: 100%;
   text-align: justify;
    font-size: 20px;
}
.about-me p{
    padding: 10px;
    text-align: justify;
    text-shadow: 1px 1px 3px #1c1c1c ;
}

/* habilidades*/
#banner3 {
    background-color: #4b4b4b;
    height: calc(100dvh );
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.area-skills {
    display: flex;
    overflow: hidden; 
    width: 100%;
    height: 75%;
    align-items: center;
    justify-content: center;
}
.area-skills-width{
    height: auto;
    display: flex;
    width: 100dvw;
    transition: all ease 1s;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}
.skill{
    text-shadow: 0px 3px 3px #333;
    height: 100%;
    width: 12vw;
    margin: 5px; 
    position:inherit;
}

/* projetos*/
#banner4 {
    background-color: #4b4b4b;
    width: 85%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    /*overflow-y: hidden;*/
}
.banner_title {
    height: 220px;
    display: flex;
    /*font-size: x-large;*/
    flex-direction: column;
    justify-content: flex-end;
    text-shadow: 1px 1px 3px var(--color-background);
}
.area-projeto {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
}

.projeto-1 {
    display: none;
    flex-direction: column;
    height:50dvh ;
    width: 100%;
}
.projeto-title {
    font-size: small;
    height: 25px;
    width: 100%;
}
.projeto-1 .projeto-image img {
    flex: 1;
    height:200px;
    width: 100%; 
}

.projeto-1  a  {
    text-decoration: none;  
}

.projeto-testo p {
    text-align: center;
    padding: 10px 25px 0px 0px;
    font-size: 80%;
    width: 100%;
    text-shadow: 1px 2px 3px var(--color-background);
}
.projetos-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 80px;
}

.projeto-link-git {
    display: flex;
    height: 40px;
    width: 40%;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-color:#9eafa9;
    text-shadow: 1px 1px 3px var(--color-background);
    box-shadow: 1px 3px 10px var(--color-background);
}
.projeto-link-deploy {
    display: flex;
    height: 40px;
    width: 40%;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-color: #9eafa9;
    text-shadow: 1px 1px 3px var(--color-background);
    box-shadow: 1px 3px 10px var(--color-background);
}
.area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
}
  /*footer*/

  footer{
    height:calc(100dvh - 10dvh); 
    width:100%;
    display: flex; 
    align-items: center;
    flex-direction: column;
    background-color: var(--color-primary);
  }
  .contact-iconi{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    background-color: var(--color-primary);
    
  }
  .contact-iconi a {
    padding: 5px;
    
  }
  .contact-iconi a:hover {
    padding: 5px;
    cursor: pointer;
    opacity: 0.5;
    margin-top:10px;
  }
  .email {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-top:10px ;
    background-color: var(--color-background);
    width: 100%;
    height: 30%;
  }
  .email a{
    padding: 10px; 
    text-decoration: none;  
    
  }
  .img-git{
    color: var(--color-background);
    background-color: white;
    border-radius: 50%;
    width: 19px;
    margin-bottom: 3px;
    padding: 0;
    border:white 4px solid ;
  }
  footer #footer-contact {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: space-around;
}
  @media (max-width:1000px) and (min-width:651px){
    .header {
        width: 85%;
        top: 0;
        height: 20dvh;
        justify-content: space-between;
        display: flex;
        align-items: center;
        position: fixed;
        background-color: var(--color-primary);
        z-index: 2;
    }
    .menu{
        padding: 10px;
    }
    .image-perfil img {
        width: 310px;
        height:310px;
        border-radius: 50%;
        opacity: 0.3;
        
    }
    .banner_title {
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .about-name-area {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-wrap: nowrap;
        width: 60%;
        height: auto;
      
    }
    .bar {
        font-size: 25px;
        margin: 0;
        padding:0;
    }
    .about-name  {
        font-size: 30px;
        width:100%; 
        flex-wrap: nowrap;
        padding:0;
    }

    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 75%;
        width: 100%;
        font-size: 14px;
    }
    .area-skills-width {
        height: auto;
        display: flex;
        width: auto;
        transition: allease 1s;
        flex-direction: row;
        flex-wrap: nowrap;
        position: relative;
    }
    .skill {
        text-shadow: 0px 3px 3px var(--color-background);
        height: 100%;
        width: 12vw;
        margin: 5px;
        position: inherit;
    }
    #banner2{
        background-color: var(--color-primary);
        height: 100dvh;
        width: 85%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
    }
    #banner4 {
        background-color: var(--color-primary);
       /* height: calc(380dvh);*/
        width: 85%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .area-projeto {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /*height: 87%;*/
        width: 100%;
    }
    .projeto-1 {
        background-color:var(--color-primary);
        height: auto;
        width: 80%;
        padding: 10px;
        border: 2px solid #9eafa9;
        border-radius: 10px;
    }
    .menu-mobile{
        display: none;
    }
    .projeto-1 a img {
        background-color: var(--color-secondary);
        height:30%;
        width: 95%;
        
    }
    .projeto-testo p {
        text-align: center;
        font-size: 85%;
        padding-top: 10px;
        width: 100%;
        margin-top: -1%;
        color:var(--color-text);
        position: relative;
    }
 

    .about-perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        font-size:x-large;
        height: 100%;
        width: 70%;   
    }
    .about-text {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        height: 100%;
        width: 94%;
        font-size: 25px;
        text-align: start;
    }
        .projeto-1 .projeto-image img {
            flex: 1;
            height: 150px;
            width: 100%;
        }
    
        .projeto-1 a {
            text-decoration: none;
        }
    
        .projeto-testo p {
            text-align: center;
            padding: 10px 25px 0px 0px;
            font-size: 70%;
            width: 100%;
            text-shadow: 1px 1px 3px var(--color-background);
        }

    .area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 60px;
    }
    footer{
        height: calc(100dvh ); 
        width:100%;
        display: flex; 
        align-items: center;
        flex-direction: column;
        background-color: var(--color-background);
    }

    footer #footer-contact {
        position:relative;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
}

@media (max-width:650px) and (min-width:0px) { 
    @keyframes slider {
        from{left:-140dvw;}
        to{left: 200dvw;}
    }

    #header{
    display: flex;
    justify-content: space-around;
    height: 10dvh;
    align-items: center;
    background-color: #4b4b4b;
    margin: 0;
    padding: 0;
}
    nav ul{
        display: none;
    }
   
    .header {
        width: 85%;
        height: 10dvh;
        justify-content: space-between;
        display: flex;
        align-items: center;
        position: fixed;
        background-color: var(--color-primary);
        z-index: 2;
        top: 0;
    }
    .logo{
        padding-left:20px;
    }
    .menu-mobile-line{
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        cursor: pointer;
    }
    .menu-mobile {
        display:none;
        flex-direction:column;
        width: 100dvw;
        font-weight: 700;
        align-items: flex-end;
        /*margin-right: -30%;*/
        cursor: pointer;
        position: fixed;
        /*top: 15%;*/
        z-index: 2;
        transition-duration:5s;
        animation:0.5s openMenu linear ;
    }
    
    .menu-mobile ul {
        width: 100%;
        height: 90dvh;
        background-color:var(--color-primary);
        transition-duration:3s;
        
       /* */
    }
    
    .menu-mobile ul li {
        display: block;
        padding: 10%;
        font-size: x-large;
        text-shadow: 1px 1px 3px var(--color-background);
    }
    .menu-mobile ul li a{
        text-decoration: none;
        position: absolute; 
        z-index: 2;  
        width: 80%;
        height: 7%;
        padding: 10px 0 0 10px;
        text-align:start;
        transition-duration: 3s;
    }
    .active a {
        background-color: var(--color-secondary);
        color: var(--color-text);
      
    }
    .animationOpenMenu {
        opacity: 1;
        transform: calc( 100dvw );
        
    }
     .animationCloseMenu {
        opacity: 0;
        transform: calc(0dvw);
    }

   .animationUp {
        transform: rotate(45deg);
        margin-bottom: -20px;
   }
   .animationMiddle {
        display: none;
    }
   .animationLow {
        transform: rotate(-45deg);
        margin-top: -20px;
        padding: 0;
    }    
    .name {
        animation: name 7s infinite ease-in-out;
    }
    .pisca {
        animation:0.5s linear pisca 0.5s infinite;
        transition: none;
    }
    #banner {
        background-color: var(--color-primary);
       /* height: calc(100vh - 104px);*/
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column; 
        overflow: hidden;
    }

    .image-perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        height:calc(100vh - 40px);;
        width: 100%;
        opacity: 0.3;
    }

    .image-perfil  img {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .about-perfil {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        height: calc(100vh - 100px);
        width: 100%;
        text-align: center;
    }
    .about-text {
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        padding-left: 10px;
        height: 90%;
        width: 90%;
        font-size: 25px;
        text-align: start;
    }
    .about-name-area {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        text-wrap: nowrap;
        width: 100%;
        height: auto;
    }
    .about-name  {
        font-size: 100%;
        width:100%; 
        flex-wrap: nowrap;
        padding:0;
    }
    .bar {
        font-size: 100%;
        margin: 0;
        padding:0;
    }
    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 75%;
        width: 100%;
        font-size: 12px;
    }

    /* segunda sessao*/
    .area-skills {
        display: flex;
        overflow: hidden; 
        width: 100%;
        height: 58%;
        align-items: center;
        justify-content: center;
        
    }
    .area-skills-width{
        height: auto;
        display: flex;
        width: 200dvw;
        transition: all ease 1s;
        flex-direction: row;
        flex-wrap: nowrap;
        /*position: relative;*/
    }
    .skill{
        text-shadow: 0px 3px 3px var(--color-background);
        height: 100%;
        width: 24dvw;
        padding: 5px; 
        /*position:inherit;*/
        margin: 0;
    }
/*       terceira sessão         */

    .projeto-1 {
        background-color: var(--color-primary);
        width: 100%;
        margin-top: 30px;
    }
   
    .projeto-testo p:hover{
        transition: 0.5s linear;
    }
    
  
    .projeto-1 .projeto-image img {
        flex: 1;
        height: 160px;
        width: 100%;
    }
    
    .projeto-1 a {
        text-decoration: none;
    }
    
    .projeto-testo p {
        text-align: center;
        padding: 10px 25px 0px 0px;
        font-size: 70%;
        width: 100%;
        text-shadow: 1px 1px 3px var(--color-background);
    }

    .area {
        display: block;
        margin-top: 60px;
    }
    #banner4 {
        background-color: var(--color-primary);
        height:auto;
        width: 85%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: hidden;
    }
    footer{
        height: calc(100dvh); 
        width:100%;
        display: flex; 
        align-items: center;
        flex-direction: column;
        background-color: var(--color-background);
    }
    .contact-iconi{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4b4b4b;
    }

    footer #footer-contact {
        position:relative;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
}